
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 14 variables: 6 > 1.01

                      
2 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[2]   1.082985   1.265052
fac1.sig      1.077980   1.207199
p.global[5]   1.042928   1.145398
p.global[4]   1.025603   1.049689
p.global[1]   1.023410   1.063406
p.global[3]   1.014697   1.039788
p.fac1[1,1]   1.008869   1.032143
p.fac1[1,4]   1.008460   1.024143
p.fac1[1,3]   1.005216   1.017489
p.fac1[1,5]   1.003319   1.012484


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       0.9996468  0.9999644
fac1.sig       1.0779802  1.2071993
p.fac1[1,1]    1.0088692  1.0321434
p.fac1[1,2]    1.0018635  1.0081085
p.fac1[1,3]    1.0052156  1.0174887
p.fac1[1,4]    1.0084600  1.0241426
p.fac1[1,5]    1.0033194  1.0124843
p.global[1]    1.0234104  1.0634063
p.global[2]    1.0829849  1.2650517
p.global[3]    1.0146971  1.0397881
p.global[4]    1.0256033  1.0496894
p.global[5]    1.0429281  1.1453985
resid.prop[1]  1.0000278  1.0005318
resid.prop[2]  0.9999255  1.0005730

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
14
):


       Chain 1 Chain 2 Chain 3
Geweke       2       4       2


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.294  0.327  0.669
fac1.sig       1.586  0.908 -2.312
p.fac1[1,1]    1.084  0.394 -0.488
p.fac1[1,2]    0.531  3.043 -0.697
p.fac1[1,3]   -3.576  0.879  0.760
p.fac1[1,4]    0.309 -4.059  0.059
p.fac1[1,5]   -0.059 -2.930  0.174
p.global[1]    2.499  1.352 -0.869
p.global[2]   -0.802 -1.175  1.511
p.global[3]    0.202  2.347 -0.201
p.global[4]   -0.718 -1.479 -1.339
p.global[5]   -1.147  0.024  1.453
resid.prop[1]  0.183  1.509 -2.554
resid.prop[2] -0.866  1.476  1.148
